<?xml version="1.0" encoding="utf-8"?>

    <resources>
                <id id="1">
<item>0</item>
    </id>    <id id="2">
<item>0</item>
    </id>    <id id="3">
<item>0</item>
    </id>    <id id="4">
<item>0</item>
    </id>    <id id="5">
<item>0</item>
    </id>    <id id="6">
<item>0</item>
    </id>    <id id="7">
<item>0</item>
    </id>    <id id="8">
<item>0</item>
    </id>    <id id="9">
<item>0</item>
    </id>    <id id="10">
<item>0</item>
    </id>    <id id="11">
<item>0</item>
    </id>    <id id="12">
<item>0</item>
    </id>    <id id="13">
<item>0</item>
    </id>    <id id="14">
<item>0</item>
    </id>    <id id="15">
<item>0</item>
    </id>    <id id="16">
<item>0</item>
    </id>    <id id="17">
<item>0</item>
    </id>    <id id="18">
<item>0</item>
    </id>    <id id="19">
<item>0</item>
    </id>    <id id="20">
<item>0</item>
    </id>    <id id="21">
<item>0</item>
    </id>    <id id="22">
<item>0</item>
    </id>    <id id="23">
<item>0</item>
    </id>    <id id="24">
<item>0</item>
    </id>    <id id="25">
<item>0</item>
    </id>    <id id="26">
<item>0</item>
    </id>    <id id="27">
<item>0</item>
    </id>    <id id="28">
<item>0</item>
    </id>    <id id="29">
<item>0</item>
    </id>    <id id="30">
<item>0</item>
    </id>    <id id="31">
<item>0</item>
    </id>    <id id="32">
<item>0</item>
    </id>    <id id="33">
<item>0</item>
    </id>    <id id="34">
<item>0</item>
    </id>    <id id="35">
<item>0</item>
    </id>    <id id="36">
<item>0</item>
    </id>    <id id="37">
<item>0</item>
    </id>    <id id="38">
<item>0</item>
    </id>    <id id="39">
<item>0</item>
    </id>    <id id="40">
<item>0</item>
    </id>    <id id="41">
<item>0</item>
    </id>    <id id="42">
<item>0</item>
    </id>    <id id="43">
<item>0</item>
    </id>    <id id="44">
<item>0</item>
    </id>    <id id="45">
<item>0</item>
    </id>    <id id="46">
<item>0</item>
    </id>    <id id="47">
<item>0</item>
    </id>    <id id="48">
<item>0</item>
    </id>    <id id="49">
<item>0</item>
    </id>    <id id="50">
<item>0</item>
    </id>    <id id="51">
<item>0</item>
    </id>    <id id="52">
<item>0</item>
    </id>    <id id="53">
<item>0</item>
    </id>    <id id="54">
<item>0</item>
    </id>    <id id="55">
<item>0</item>
    </id>    <id id="56">
<item>0</item>
    </id>    <id id="57">
<item>0</item>
    </id>    <id id="58">
<item>0</item>
    </id>    <id id="59">
<item>0</item>
    </id>    <id id="60">
<item>0</item>
    </id>    <id id="61">
<item>0</item>
    </id>    <id id="62">
<item>0</item>
    </id>    <id id="63">
<item>0</item>
    </id>    <id id="64">
<item>0</item>
    </id>    <id id="65">
<item>0</item>
    </id>    <id id="66">
<item>0</item>
    </id>    <id id="67">
<item>0</item>
    </id>    <id id="68">
<item>0</item>
    </id>    <id id="69">
<item>0</item>
    </id>    <id id="70">
<item>0</item>
    </id>    <id id="71">
<item>0</item>
    </id>    <id id="72">
<item>0</item>
    </id>    <id id="73">
<item>0</item>
    </id>    <id id="74">
<item>0</item>
    </id>    <id id="75">
<item>0</item>
    </id>    <id id="76">
<item>0</item>
    </id>    <id id="77">
<item>0</item>
    </id>    <id id="78">
<item>0</item>
    </id>    <id id="79">
<item>0</item>
    </id>    <id id="80">
<item>0</item>
    </id>
    </resources>